@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
* {
    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Poppins', sans-serif;

}
body {
    background-image: url("./images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-color: #f9faff;

    height: 100vh;

    color: #2a3652;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.header-title {
    width: 100%;
    background-image: url("./images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 36px;

}
.header-title h1 {
    width: 100%;
    text-align: center;
    font-weight: 600;
}
.main-card {
    width: 500px;
    padding: 40px 50px 40px 50px;

    border-radius: 10px;
    box-shadow: 0px 0px 20px 4px rgba(157, 199, 195, 0.2);

    background-color: #fff;
}
.main-card--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #b4b6c4;
}
.main-card--header span:first-child {
    letter-spacing: 2px;
    font-size: 14px;
}
.main-card--header--number {
    display: flex;
    align-items: center;
}
.main-card--header--number h1 {
    font-weight: 600;
    margin-right: 7px;
    font-size: 40px;
    color: #2a3652;
}
.main-card--slidecontainer {
    margin-top: 30px;
}
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: #a5f3ea; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 15px;
    cursor: pointer;
}
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 45px;
    height: 45px;
    border: 0;
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    cursor: pointer;
    background-color: #14d4c3;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 4px rgba(20, 212, 195, 0.5);
    transition: 0.5s;
}
.slider::-webkit-slider-thumb:hover {
    background-color: #22aea2
}
.main-card--toggle {
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    margin-top: 50px;
    color: #b4b6c4;
    font-size: 13px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch--slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cfd9ee;
    -webkit-transition: .4s;
    transition: .4s;
}
.switch--slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
.main-card--toggle input:checked + .switch--slider {
    background-color: #77ebdc;
}
.main-card--toggle input:checked + .switch--slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}
/* Rounded sliders */
.switch--slider.switch--round {
    border-radius: 34px;
}  
.switch--slider.switch--round:before {
    border-radius: 50%;
}
.main-card--toggle--discount {
    margin-left: 15px;
    margin-right: 15px;

    border-radius: 20px;
    padding: 2px 8px 2px 8px;

    background-color: #fdedec;
    color: #e6a191;

    opacity: 0.3;
    transition: 0.5s;
}
.main-card--submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 75px;
}
.main-card--submit a {
    padding: 12px 45px 12px 45px;

    border-radius: 20px;
    text-decoration: none;
    font-size: 11px;
    font-weight: 600;

    transition: 0.5s;

    color: #e8effb;
    background-color: #293356;
}
.main-card--submit a:hover {
    background-color: #212944;
}
.main-card--submit--list img {
    height: 8px;
    width: 8px;
    margin-right: 15px;
}
.main-card--submit--list span {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #a2a4b8;
}